{
  "cSpell.words": [
    "auditrng",
    "autoincrement",
    "chans",
    "cooldown",
    "Elig",
    "ereply",
    "gicon",
    "givexp",
    "leveladmin",
    "levelsync",
    "LEVELUPS",
    "maint",
    "Noto",
    "pityspawn",
    "RANKCARD",
    "RANKCARDS",
    "resetbulk",
    "rollups",
    "setchannel",
    "setlevel",
    "vmin",
    "voicestatus"
  ]
}
